PUT http://localhost:8080/products/13860428?price=20.00&price=20.00&price=20.00
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/products?price=20.00&price=20.00
Accept: */*
Cache-Control: no-cache

<> 2019-03-24T052838.200.json

###

PUT http://localhost:8080/products/13860428?price=20.00&price=20.00
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/products?price=20.00
Accept: */*
Cache-Control: no-cache

<> 2019-03-24T052531.200.json

###

PUT http://localhost:8080/products/13860428?price=20.00
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/products
Accept: */*
Cache-Control: no-cache

<> 2019-03-24T052359.200.json

###

GET http://localhost:8080/hello
Accept: */*
Cache-Control: no-cache

<> 2019-03-24T031250.200.txt

###

